# Google Sheets Publishing
GOOGLE_SHEET_ID=<some sheet id>
# GOOGLE_ACCESS_TOKEN=<some access token>
# GOOGLE_CLIENT_ID=<some client id>
# GOOGLE_CLIENT_SECRET=<some client secret>
# GOOGLE_SERVICE_ACCOUNT_EMAIL=<some service account email>
# GOOGLE_SERVICE_ACCOUNT_KEY=<some private key>
GOOGLE_APPLICATION_CREDENTIALS=<path to service account key>
